{
  "name": "oracle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/highlight": "^1.2.5",
    "@open-tabletop/dice": "*",
    "@open-tabletop/oracle-engine": "*",
    "@open-tabletop/oracle-ui": "*",
    "@open-tabletop/random": "*",
    "@open-tabletop/ui-kit": "*",
    "codemirror": "^6.0.2",
    "fflate": "^0.8.3",
    "yaml": "^2.9.1"
  }
}
